{
    "remoteEnv": {
        "PYTHONPATH": "${containerWorkspaceFolder}/app:${containerEnv:PYTHONPATH}"
    },
    "settings": {
        "python.pythonPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.flake8Args": [
            "--config=${workspaceFolder}/app/tox.ini"
        ],
        "python.linting.flake8Enabled": true,
        "python.linting.mypyEnabled": true,
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.nosetestsEnabled": false,
        "python.testing.pytestPath": "/usr/local/bin/pytest",
        "python.testing.cwd": "${workspaceFolder}",
        "python.testing.pytestArgs": [
            "${workspaceFolder}/app/tests"
        ],
        "python.formatting.provider": "black",
        "python.formatting.blackPath": "/usr/local/bin/black",
        "python.linting.flake8Path": "/usr/local/bin/flake8",
        "python.linting.mypyPath": "/usr/local/bin/mypy",
        "python.sortImports.path": "/usr/local/bin/isort",
        "python.analysis.extraPaths": [
            "./app/tomodachi"
        ],
    },
    "build": {
        "dockerfile": "Dockerfile",
        "target": "development"
    },
    "extensions": [
        "ms-python.vscode-pylance",
        "ms-python.python",
        "njpwerner.autodocstring",
        "eamodio.gitlens",
        "rioj7.command-variable"
    ],
    "shutdownAction": "none"
}
